<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        *::before, *::after {
            box-sizing: border-box;
        }
        :root {
            --hue: 200;
            --saturation: 50%;
            --foreground-color: hsl(var(--hue), var(--saturation), 75%);
            --background-color: hsl(var(--hue), var(--saturation), 20%);
        }
        body {
            margin: 0;
            background-color: var(--background-color);
            overflow: hidden;
        }
        .paddle {
            --position: 50;
            position: absolute;
            background-color: var(--foreground-color);
            top: calc(var(--position) * 1vh);
            transform: translateY(-50%);
            width: 1vh;
            height: 10vh;
        }
        .paddle.left {
            left: 1vw;
        }
        .paddle.right {
            right: 1vw;
        }
        .ball {
            --x: 50;
            --y: 50;
            position: absolute;
            background-color: var(--foreground-color);
            top: calc(var(--y) * 1vh);
            left: calc(var(--x) * 1vw);
            transform: translate(-50%, -50%);
            width: 2.5vh;
            height: 2.5vh;
            border-radius: 50%;
        }
        .score {
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 7vh;
            color: var(--foreground-color);
        }
        .score > * {
            flex-grow: 1;
            flex-basis: 0;
            padding: 0 2vh;
            margin: 1vh 0;
            opacity: 0.5;
        }
        .score > :first-child {
            text-align: right;
            border-right: 0.5vh solid var(--foreground-color);
        }
    </style>
</head>
<body>
    <div class="score">
        <div id="player-score">0</div>
        <div id="computer-score">0</div>
    </div>
    <div class="ball" id="ball"></div>
    <div class="paddle left" id="player-paddle"></div>
    <div class="paddle right" id="computer-paddle"></div>
    <script>
        const INITIAL_VELOCITY = 0.025;
        const VELOCITY_INCREASE = 0.00001;
        class Ball {
            constructor(ballElement) {
                this.ballElement = ballElement;
                this.reset();
            }
            rect() {
                return this.ballElement.getBoundingClientRect();
            }
            get x() {
                return parseFloat(
                    getComputedStyle(this.ballElement).getPropertyValue("--x")
                );
            }
            set x(value) {
                this.ballElement.style.setProperty("--x", value);
            }
            get y() {
                return parseFloat(
                    getComputedStyle(this.ballElement).getPropertyValue("--y")
                );
            }
            set y(value) {
                this.ballElement.style.setProperty("--y", value);
            }
            reset() {
                this.x = 50;
                this.y = 50;
                this.direction = { x: 0 };
                while (
                    Math.abs(this.direction.x) <= 0.2 ||
                    Math.abs(this.direction.x) >= 0.9
                ) {
                    const heading = randomNumberBetween(0, 2 * Math.PI);
                    this.direction = { x: Math.cos(heading), y: Math.sin(heading) };
                }
                this.velocity = INITIAL_VELOCITY;
            }
            update(delta, paddleRects) {
                this.x += this.direction.x * this.velocity * delta;
                this.y += this.direction.y * this.velocity * delta;
                this.velocity += VELOCITY_INCREASE * delta;
                const rect = this.rect();
                if (rect.bottom >= window.innerHeight || rect.top <= 0) {
                    this.direction.y *= -1;
                }
                if (paddleRects.some((r) => isCollision(r, rect))) {
                    this.direction.x *= -1;
                }
            }
        }
        class Paddle {
            constructor(paddleElement) {
                this.paddleElement = paddleElement;
                this.reset();
            }
            rect() {
                return this.paddleElement.getBoundingClientRect();
            }
            reset() {
                this.position = 50;
            }
            get position() {
                return parseFloat(
                    getComputedStyle(this.paddleElement).getPropertyValue("--position")
                );
            }
            set position(value) {
                this.paddleElement.style.setProperty("--position", value);
            }
            update(delta, ballHeight) {
                this.position += (ballHeight - this.position) * 0.015;
            }
        }
        function randomNumberBetween(min, max) {
            return Math.random() * (max - min) + min;
        }
        function isCollision(rect1, rect2) {
            return (
                rect1.left <= rect2.right &&
                rect1.right >= rect2.left &&
                rect1.top <= rect2.bottom &&
                rect1.bottom >= rect2.top
            );
        }
        const ball = new Ball(document.getElementById("ball"));
        const playerPaddle = new Paddle(document.getElementById("player-paddle"));
        const computerPaddle = new Paddle(document.getElementById("computer-paddle"));
        const playerScoreElement = document.getElementById("player-score");
        const computerScoreElement = document.getElementById("computer-score");
        let lastTime;
        function update(time) {
            if (lastTime != null) {
                const delta = time - lastTime;
                const hue = parseFloat(
                    getComputedStyle(document.documentElement).getPropertyValue("--hue")
                );
                document.documentElement.style.setProperty("--hue", hue + delta * 0.01);
                ball.update(delta, [playerPaddle.rect(), computerPaddle.rect()]);
                computerPaddle.update(delta, ball.y);
                if (isLose()) {
                    handleLose();
                }
            }
            lastTime = time;
            window.requestAnimationFrame(update);
        }
        function isLose() {
            const rect = ball.rect();
            return rect.right >= window.innerWidth || rect.left <= 0;
        }
        function handleLose() {
            const rect = ball.rect();
            if (rect.right >= window.innerWidth) {
                playerScoreElement.textContent = parseInt(playerScoreElement.textContent) + 1;
            } else {
                computerScoreElement.textContent = parseInt(computerScoreElement.textContent) + 1;
            }
            ball.reset();
            computerPaddle.reset();
        }
        document.addEventListener("mousemove", (e) => {
            playerPaddle.position = (e.y / window.innerHeight) * 100;
        });
        window.requestAnimationFrame(update);
    </script>
</body>
</html>
