<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Javascript Klondike Solitaire</title>
	<meta name="description" content="Complete and Playable Javascript Klondike Solitaire. No images, just pure vanilla. Free game to play, free to download, free to recycle.">
	<meta name="author" content="ozboware">
	<meta property="og:title" content="Javascript Klondike Solitaire">
	<meta property="og:description" content="Complete and Playable Javascript Klondike Solitaire. No images, just pure vanilla. Free game to play, free to download, free to recycle.">
	<meta property="og:image" content="https://user-images.githubusercontent.com/95859352/176996600-ef31bd57-d20b-4013-b5a2-9936a55a6981.png"/>
	<link rel="icon" href="https://avatars.githubusercontent.com/u/95859352?v=4" type="image/x-icon" />
	<link href="./assets/css/carddeck.css" rel="stylesheet" type="text/css">
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<script src="./assets/js/carddeck.js"></script>
	<script src="./assets/js/app.js"></script>
</body>
