<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NEXORA - HOME</title>
<link href="nexora-logo.png" rel="icon" type="image/png"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;900&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
<style>
        :root {
            --text-color: #fff;
            --border-color: #333;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Rajdhani', sans-serif;
            background: #000;
            color: #fff;
            overflow-x: hidden;
            cursor: default;
        }
        html, body {
            margin: 0;
            padding: 0;
            background: #000;
        }
        canvas, iframe {
            border: none;
            outline: none;
            display: block;
        }
        header {
            position: relative;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            background: #000;
        }
        .logo {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 3px;
            color: #fff;
        }
        nav {
            display: flex;
            gap: 2rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            letter-spacing: 1px;
            white-space: nowrap;
        }
        nav a:hover {
            opacity: 0.7;
        }
        .hero {
            position: relative;
            z-index: 10;
            min-height: 85vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 4rem 2rem;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .hero-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 6rem;
            font-weight: 900;
            letter-spacing: 8px;
            margin-bottom: 1rem;
            color: #fff;
            text-transform: uppercase;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
        .request-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }
        .page-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            letter-spacing: 4px;
            margin-bottom: 3rem;
            text-align: center;
            color: #fff;
        }
        .message-form {
            background: #000;
            border: none;
            padding: 1.5rem;
            margin-bottom: 3rem;
        }
        .name-input {
            width: 100%;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #111;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            letter-spacing: 1px;
            -webkit-appearance: none;
            appearance: none;
            box-shadow: none;
        }
        .name-input:focus {
            outline: none;
        }
        .message-input {
            width: 100%;
            min-height: 150px;
            padding: 1rem;
            margin-bottom: 1rem;
            background: #111;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            resize: none;
            -webkit-appearance: none;
            appearance: none;
            box-shadow: none;
        }
        .message-input:focus {
            outline: none;
        }
        .submit-btn {
.submit-btn{
width:220px;
height:50px;
box-sizing:border-box;
}
.submit-btn:hover{
width:220px;
height:50px;
box-sizing:border-box;
}
.submit-btn:active{
width:220px;
height:50px;
box-sizing:border-box;
}
            width: 100%;
            padding: 1rem 2rem;
            background: #fff;
            color: #000;
            border: none;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background: #ddd;
        }
        .messages-list {
            margin-top: 3rem;
        }
        .messages-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            color: #fff;
        }
        .messages {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .no-messages {
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            padding: 2rem;
            font-style: italic;
        }
        .message-card {
            background: #111;
            border: 1px solid var(--border-color);
            padding: 1.5rem;
        }
        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border-color);
        }
        .message-name {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            color: #fff;
        }
        .message-time {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.6);
        }
        .message-content {
            margin-bottom: 1rem;
        }
        .message-text {
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .edit-textarea {
            width: 100%;
            min-height: 100px;
            padding: 1rem;
            background: #000;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            resize: none;
            margin-bottom: 1rem;
        }
        .edit-textarea:focus {
            outline: none;
            border-color: #666;
        }
        .message-actions, .edit-actions, .delete-actions {
            display: flex;
            gap: 1rem;
        }
        .action-btn {
            padding: 0.6rem 1.5rem;
            border: none;
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.9rem;
            font-weight: 700;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .edit-btn {
            background: #fff;
            color: #000;
        }
        .edit-btn:hover {
            background: #ddd;
        }
        .delete-btn {
            background: #ff4444;
            color: #fff;
        }
        .delete-btn:hover {
            background: #cc0000;
        }
        .save-btn {
            background: #44ff44;
            color: #000;
        }
        .save-btn:hover {
            background: #00cc00;
        }
        .cancel-btn {
            background: #666;
            color: #fff;
        }
        .cancel-btn:hover {
            background: #444;
        }
        .confirm-delete-btn {
            background: #ff4444;
            color: #fff;
        }
        .confirm-delete-btn:hover {
            background: #cc0000;
        }
        .delete-confirm {
            background: #1a0000;
            border: 1px solid #ff4444;
            padding: 1rem;
        }
        .delete-text {
            margin-bottom: 1rem;
            color: #ff8888;
            font-weight: 600;
        }
         .notification-stack {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 14px;
            pointer-events: none;
            max-width: 90vw;
        }
        .notification {
            background: #111;
            border: 2px solid #ff4444;
            color: #ff4444;
            padding: 1.4rem 1.8rem;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 1.6;
            min-width: 320px;
            max-width: 560px;
	            box-shadow: none;
            pointer-events: auto;
        }
        .notification.success {
            border-color: #44ff44;
            color: #44ff44;
	            box-shadow: none;
        }
.games-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 2rem 4rem;
            min-height: calc(100vh - 40px);
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        .search-input {
            width: 100%;
            padding: 1.5rem;
            background: #111;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .search-input:focus {
            outline: none;
            border-color: #666;
        }
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        .coming-soon {
            margin-top: auto;
            padding: 3rem 0 2rem;
            text-align: center;
            width: 100%;
            color: rgba(255, 255, 255, 0.6);
            font-size: 2rem;
            letter-spacing: 2px;
            font-weight: 600;
        }
        .games-grid{
            width: 100%;
            margin: 0.5rem 0 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 30px;
            align-items: start;
            box-sizing: border-box;
        }
        
        .no-results{grid-column:1/-1;text-align:center;padding:3rem 1rem;color:rgba(255,255,255,0.75);font-size:1.25rem;letter-spacing:1px;line-height:1.6;}
.grid-break{
            grid-column: 1 / -1;
            height: 0;
        }
.game-card {
            width: 100%;
            height: 180px;
            background: transparent;
            border: 2px solid var(--border-color);
            padding: 0;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            position: relative;
        }
        .game-card:hover {
            border-color: #666;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
        }
        .game-icon {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            background: none;
            padding: 0;
            border: none;
            margin: 0;
        }
        .game-icon.tetris-icon {
            object-fit: contain;
        }
        .game-icon.pong-icon {
            object-fit: contain;
            background: #000;
        }
        .game-icon-title {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.6rem 0.75rem;
            background: rgba(0, 0, 0, 0.85);
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #fff;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.2s;
            z-index: 10;
        }
        .game-card:hover .game-icon-title {
            opacity: 1;
            transform: translateY(0);
        }
.fullscreen-game {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            z-index: 1000;
            flex-direction: column;
        }
        .fullscreen-game.active {
            display: flex;
        }
        .game-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
            background: #111;
            border-bottom: 1px solid var(--border-color);
            min-height: 50px;
        }
        .back-btn {
            background: #fff;
            color: #000;
            border: none;
            padding: 0.8rem 2rem;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            font-size: 1rem;
        }
        .back-btn:hover {
            background: #ddd;
        }
        .game-frame {
            flex: 1;
            width: 100%;
            height: 100%;
            border: none;
            background: #000;
            display: none;
            align-self: center;
            display: block;
            overflow: hidden;
        }
        .game-loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10001;
        }
        .game-loader.hidden {
            display: none;
        }
        .loader-content {
            text-align: center;
            width: 80%;
            max-width: 500px;
        }
        .loader-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: #fff;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }
        .loader-bar-container {
            width: 100%;
            height: 8px;
            background: #222;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .loader-bar {
            height: 100%;
            width: 0%;
            background: #fff;
            transition: width 0.3s ease;
        }
        .loader-percent {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: #fff;
            letter-spacing: 2px;
        }
        .proxy-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 4rem 2rem;
            min-height: calc(100vh - 120px);
            display: flex;
            flex-direction: column;
        }
        .proxy-search-container {
            margin-bottom: 2rem;
            max-width: 1200px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .proxy-search-input {
            width: 100%;
            padding: 1.5rem;
            background: #111;
            border: 1px solid var(--border-color);
            color: #fff;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
        }
        .proxy-search-input:focus {
            outline: none;
            border-color: #666;
        }
        .proxy-search-input::placeholder {
            color: rgba(255, 255, 255, 0.4);
        }
        .proxy-frame-container {
            flex: 1;
            display: none;
            border: 1px solid var(--border-color);
            background: #fff;
            position: relative;
        }
        .proxy-iframe {
            width: 100%;
            height: 100%;
            min-height: 600px;
            border: none;
        }
        .credits-content {
            background: transparent;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .credit-item {
            text-align: center;
            margin: 0;
            padding: 1.3rem 0 2.2rem 0;
        }
        .credit-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            letter-spacing: 2px;
            margin: 0;
        }
        .credit-name {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 1px;
            margin: 0.75rem 0 0 0;
            line-height: 1.25;
        }
        .under-construction-wrap {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        body.no-scroll {
            overflow: hidden;
        }
        .warning-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10001;
            justify-content: center;
            align-items: center;
        }
        .warning-modal.active {
            display: flex;
        }
        .warning-content {
            background: #111;
            border: 3px solid #f44336;
            padding: 3rem 2.5rem;
            max-width: 550px;
            text-align: center;
        }
        .warning-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            letter-spacing: 3px;
            color: #f44336;
            margin-bottom: 1.5rem;
            text-transform: uppercase;
        }
        .warning-message {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #fff;
            margin-bottom: 2.5rem;
            letter-spacing: 1px;
        }
        .warning-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
        }
        .warning-btn {
            padding: 1rem 2.5rem;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            text-transform: uppercase;
            transition: all 0.2s;
        }
        .warning-btn.cancel {
            background: #333;
            color: #fff;
        }
        .warning-btn.cancel:hover {
            background: #555;
        }
        .warning-btn.continue {
            background: #f44336;
            color: #fff;
        }
        .warning-btn.continue:hover {
            background: #d32f2f;
        }
        .under-construction-box {
            width: 600px;
            max-width: 90%;
            height: 100%;
            background: #111;
            border: 2px solid #ff4444;
            padding: 3rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .under-construction-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: #ff4444;
            margin-bottom: 1rem;
        }
        .under-construction-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            nav {
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            .hero-title {
                font-size: 3rem;
            }
            .notification {
                min-width: 90%;
                padding: 2rem;
                font-size: 1rem;
            }
            .proxy-search-input {
                font-size: 1rem;
            }
        }
.game-tile{
  width:180px;
  height:180px;
}

        .game-frame.tetris-centered{
            width: min(100%, 900px);
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
        }
        /* keep the iframe visually centered inside the fullscreen layout */
        .fullscreen-game.active{
            align-items: center;
        }
        .fullscreen-game.active .game-header{
            width: 100%;
        }

</style>

<style>
/* FORCE GAME ICONS TO FILL FULL TILE */
.game img, 
.game-tile img,
img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}
</style>


<style>
/* Fix Tetris icon cropping */
img[src*="tetris"] {
  object-fit: contain !important;
  background-color: black;
}
</style>


<style>

</style>


<style>
body {
    color: white;
}

input, textarea {
    background-color: #111;
    color: white;
    border: 1px solid #444;
}

input::placeholder,
textarea::placeholder {
    color: #888;
}

button {
    color: white;
}
</style>


<style>
.grid-break { display: none !important; }
</style>

</head>
<body>
<header>
<div class="logo">NEXORA</div>
<nav>
<a href="#" onclick="showPage('home'); return false;">HOME</a>
<a href="#" onclick="showPage('games'); return false;">GAMES</a>
<a href="#" onclick="showPage('request-game'); return false;">REQUEST A GAME</a>
<a href="#" onclick="showPage('request-bugs'); return false;">REPORT A BUG</a>
<a href="#" onclick="showPage('request-updates'); return false;">REQUEST A FUTURE UPDATE</a>
<a href="#" onclick="showPage('proxy'); return false;">PROXY</a>
<a href="#" onclick="showPage('settings'); return false;">SETTINGS</a>
<a href="#" onclick="showPage('credits'); return false;">CREDITS</a>
</nav>
</header>
<div class="page active" id="home">
<section class="hero">
<h1 class="hero-title">WELCOME TO<br/>NEXORA</h1>
<p id="emergency-warning" style="color: #fff; font-size: 1.2rem; margin-top: 2rem; letter-spacing: 2px;">ONLY PRESS THE SPACE BAR IN AN EMERGENCY</p>
</section>
</div>
<div class="page" id="games">
<div class="games-container">
<h2 class="page-title">GAMES</h2>
<div class="search-container">
<input class="search-input" id="game-search" placeholder="Search for a game..." type="text"/>
</div>
<div class="no-results" id="no-game-results" style="display:none;text-align:center;font-size:1.2rem;margin-top:2rem;color:white;">SORRY, YOUR GAME DOES NOT APPEAR TO BE HERE. TRY REQUESTING THE GAME THAT YOU WOULD LIKE AND WE WILL TRY TO ADD IT AS SOON AS POSSIBLE.</div>
<div class="games-grid">
<div class="game-card" data-title="2048" onclick="openGame('2048')">
<img alt="2048" class="game-icon" src="2048/meta/apple-touch-icon.png"/>
<div class="game-icon-title">2048</div>
</div>
<div class="game-card" data-title="GOOGLE SNAKE" onclick="window.open('https://www.google.com/search?q=google+snake','_blank')">
<img alt="Google Snake" class="game-icon" src="assets/google-snake.webp"/>
<div class="game-icon-title">GOOGLE SNAKE</div>
</div>
<div class="game-card" data-title="TETRIS" onclick="openGame('tetris')">
<img alt="Tetris" class="game-icon tetris-icon" src="icons/tetris.png"/>
<div class="game-icon-title">TETRIS</div>
</div>
<div class="game-card" data-title="GOOGLE MINESWEEPER" onclick="window.open('https://www.google.com/search?q=google+minesweeper','_blank')">
<img alt="Google Minesweeper" class="game-icon" src="icons/minesweeper.webp"/>
<div class="game-icon-title">GOOGLE MINESWEEPER</div>
</div>
<div class="game-card" data-title="GOOGLE TIC TAC TOE" onclick="window.open('https://www.google.com/search?q=google+tic+tac+toe','_blank')">
<img alt="Google Tic Tac Toe" class="game-icon" src="assets/google-tictactoe-icon.png"/>
<div class="game-icon-title">GOOGLE TIC TAC TOE</div>
</div>
<div class="game-card" data-title="BREAKOUT" onclick="openGame('breakout')">
<img alt="Breakout" class="game-icon" src="icons/breakout.jpeg"/>
<div class="game-icon-title">BREAKOUT</div>
</div>
<div class="game-card" data-title="WORDLE" onclick="openGame('wordle')">
<img alt="Wordle" class="game-icon" src="icons/wordle.jpeg"/>
<div class="game-icon-title">WORDLE</div>
</div>
<div class="game-card" data-title="PONG" onclick="openGame('pong')">
<img alt="Pong" class="game-icon pong-icon" src="icons/pong.jpg"/>
<div class="game-icon-title">PONG</div>
</div>
<div class="game-card" data-title="SOLITAIRE" onclick="openGame('solitaire')">
<img alt="Solitaire" class="game-icon" src="icons/solitaire.jpeg"/>
<div class="game-icon-title">SOLITAIRE</div>
</div>
<div class="game-card" data-title="FLAPPY BIRD" onclick="openGame('flappybird')">
<img alt="Flappy Bird" class="game-icon" src="icons/flappybird.jpeg"/>
<div class="game-icon-title">FLAPPY BIRD</div>
</div>
</div>
</div>
<div class="coming-soon" style="text-align:center;margin-top:3rem;">MORE GAMES ARE COMING SOON</div>
</div>
<div class="fullscreen-game" id="fullscreen-game">
<div class="game-header">
<h2 class="page-title" id="game-title-fullscreen" style="margin: 0; font-size: 1.5rem;"></h2>
<button class="back-btn" onclick="closeGame()">← BACK TO GAMES</button>
</div>
<div class="game-loader hidden" id="game-loader">
<div class="loader-content">
<div class="loader-text">LOADING</div>
<div class="loader-bar-container">
<div class="loader-bar" id="loader-bar"></div>
</div>
<div class="loader-percent" id="loader-percent">0%</div>
</div>
</div>
<iframe class="game-frame" id="game-iframe" src=""></iframe>
</div>
<div class="page" id="request-game">
<div class="request-container">
<h2 class="page-title">REQUEST A GAME</h2>
<div class="message-form">
<input class="name-input" id="name-game" placeholder="Your Name (optional)" type="text"/>
<textarea class="message-input" id="message-game" placeholder="Type your game request here..."></textarea>
<button class="submit-btn" onclick="submitMessage('game')">SUBMIT REQUEST</button>
</div>
<div class="messages-list">
<h3 class="messages-title">Submitted Requests</h3>
<div class="messages" id="messages-game"></div>
</div>
</div>
</div>
<div class="page" id="request-bugs">
<div class="request-container">
<h2 class="page-title">REPORT A BUG</h2>
<div class="message-form">
<input class="name-input" id="name-bugs" placeholder="Your Name (optional)" type="text"/>
<textarea class="message-input" id="message-bugs" placeholder="Type your bug report here..."></textarea>
<button class="submit-btn" onclick="submitMessage('bugs')">SUBMIT REPORT</button>
</div>
<div class="messages-list">
<h3 class="messages-title">Submitted Requests</h3>
<div class="messages" id="messages-bugs"></div>
</div>
</div>
</div>
<div class="page" id="request-updates">
<div class="request-container">
<h2 class="page-title">REQUEST A FUTURE UPDATE</h2>
<div class="message-form">
<input class="name-input" id="name-updates" placeholder="Your Name (optional)" type="text"/>
<textarea class="message-input" id="message-updates" placeholder="Type your future update request here..."></textarea>
<button class="submit-btn" onclick="submitMessage('updates')">SUBMIT REQUEST</button>
</div>
<div class="messages-list">
<h3 class="messages-title">Submitted Requests</h3>
<div class="messages" id="messages-updates"></div>
</div>
</div>
</div>
<div class="page" id="proxy">
<div class="proxy-container">
<h2 class="page-title">PROXY</h2>
<div class="under-construction-wrap">
<div class="under-construction-box">
<p class="under-construction-title">THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</p>
<p class="under-construction-text">The proxy feature is being developed and will be available soon.</p>
</div>
</div>
<div class="proxy-search-container" style="display: none;">
<input class="proxy-search-input" id="proxy-search" placeholder="Search for anything..." type="text"/>
</div>
<div class="proxy-frame-container" id="proxy-frame-container">
<iframe class="proxy-iframe" id="proxy-iframe"></iframe>
</div>
</div>
</div>
<div class="page" id="settings">
<div class="proxy-container">
<h2 class="page-title">SETTINGS</h2>
<div class="under-construction-wrap">
<div class="under-construction-box">
<p class="under-construction-title">THIS PAGE IS CURRENTLY UNDER CONSTRUCTION</p>
<p class="under-construction-text">The settings feature is being developed and will be available soon.</p>
</div>
</div>
</div>
</div>
<div class="page" id="credits">
<div class="request-container">
<h2 class="page-title">CREDITS</h2>
<div class="credits-content">
<style>
                    .credits-roll-viewport{height:360px;overflow:hidden;position:relative;border:1px solid var(--border-color);background:#0b0b0b;overscroll-behavior:contain;touch-action:none;}
                    .credits-roll{position:absolute;left:0;top:0;width:100%;will-change:transform;transform:translate3d(0,0,0);}
                    .credits-loop{display:flex;flex-direction:column;}
                    .credits-block{padding:10px 16px 0 16px;}
                    @media (prefers-reduced-motion: reduce){.credits-roll-viewport{height:auto;max-height:60vh;overflow:auto;}.credits-roll{position:static;animation:none;}}
                    .credits-team{text-align:center;}
                    .credits-team-title{font-family:'Orbitron',sans-serif;font-size:1.4rem;font-weight:700;letter-spacing:2px;margin:0 0 0.75rem 0;color:#fff;}
                    .team-list{display:flex;flex-direction:column;gap:1.25rem;}
                    .team-name{font-size:1.2rem;font-weight:700;letter-spacing:1px;margin:0 0 .35rem 0;color:rgba(255,255,255,.95);}
                    .team-role{margin:0;color:rgba(255,255,255,.75);letter-spacing:.5px;}
                </style>
<div class="credits-roll-viewport">
<div class="credits-roll">
<div class="credits-loop">
<div class="credits-block">
<div class="credit-item">
<h3 class="credit-title">Website Development and Programming</h3>
<p class="credit-name">Daniel Cejka</p>
</div>
<div class="credit-item">
<h3 class="credit-title">Website Concept and Design</h3>
<p class="credit-name">Daniel Cejka</p>
</div>
<div class="credit-item">
<h3 class="credit-title">Marketing and Promotion</h3>
<p class="credit-name">Rowdy Crosson</p>
</div>
<div style="margin-top: 2rem;"></div>
<div class="credits-team">
<h3 class="credits-team-title">NEXORA TEAM</h3>
<div class="team-list">
<div class="team-member">
<p class="team-name">Daniel Cejka</p>
<p class="team-role">Website Development, Programming, Concept &amp; Design</p>
</div>
<div class="team-member">
<p class="team-name">Rowdy Crosson</p>
<p class="team-role">Marketing &amp; Promotion</p>
</div>
</div>
</div>
</div>
<div aria-hidden="true" class="credits-block">
<div class="credit-item">
<h3 class="credit-title">Website Development and Programming</h3>
<p class="credit-name">Daniel Cejka</p>
</div>
<div class="credit-item">
<h3 class="credit-title">Website Concept and Design</h3>
<p class="credit-name">Daniel Cejka</p>
</div>
<div class="credit-item">
<h3 class="credit-title">Marketing and Promotion</h3>
<p class="credit-name">Rowdy Crosson</p>
</div>
<div style="margin-top: 2rem;"></div>
<div class="credits-team">
<h3 class="credits-team-title">NEXORA TEAM</h3>
<div class="team-list">
<div class="team-member">
<p class="team-name">Daniel Cejka</p>
<p class="team-role">Website Development, Programming, Concept &amp; Design</p>
</div>
<div class="team-member">
<p class="team-name">Rowdy Crosson</p>
<p class="team-role">Marketing &amp; Promotion</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="warning-modal" id="space-warning-modal">
<div class="warning-content">
<h3 class="warning-title">⚠ WARNING</h3>
<p class="warning-message">
                This game uses the <b>SPACE BAR</b>.<br><br>
                Playing this game will disable the emergency space bar button.<br><br>
                Are you sure you would like to proceed?
            </p>
<div class="warning-buttons">
<button class="warning-btn cancel" onclick="cancelGameWarning()">CANCEL</button>
<button class="warning-btn continue" onclick="continueToGame()">CONTINUE</button>
</div>
</div>
</div>
<script>
        var messages = {
            game: JSON.parse(localStorage.getItem('messages-game')) || [],
            bugs: JSON.parse(localStorage.getItem('messages-bugs')) || [],
            updates: JSON.parse(localStorage.getItem('messages-updates')) || []
        };
        function showPage(pageId) {
            window.scrollTo(0, 0);
            if(pageId === 'proxy' || pageId === 'settings') {
                document.body.classList.add('no-scroll');
            } else {
                document.body.classList.remove('no-scroll');
            }
            var stack = document.getElementById('notification-stack');
            if(stack) stack.innerHTML = '';
            for(var k in notificationTimers) {
                if(notificationTimers[k]) clearTimeout(notificationTimers[k]);
                notificationTimers[k] = null;
            }
            var titles = {
                'home': 'HOME',
                'games': 'GAMES',
                'request-game': 'REQUEST A GAME',
                'request-bugs': 'REPORT A BUG',
                'request-updates': 'REQUEST A FUTURE UPDATE',
                'proxy': 'PROXY',
                'settings': 'SETTINGS',
                'credits': 'CREDITS'
            };
            var pageTitle = titles[pageId] || 'NEXORA';
            document.title = pageTitle === 'NEXORA' ? 'NEXORA' : ('NEXORA - ' + pageTitle);
            var pages = document.querySelectorAll('.page');
            for(var i = 0; i < pages.length; i++) {
                pages[i].classList.remove('active');
            }
            document.getElementById(pageId).classList.add('active');
            if(pageId === 'request-game' || pageId === 'request-bugs' || pageId === 'request-updates') {
                var type = pageId.replace('request-', '');
                displayMessages(type);
            }
        }
        function submitMessage(type) {
            var messageInput = document.getElementById('message-' + type);
            var messageText = messageInput.value.trim();
            var pageName = '';
            var emptyMessage = '';
            if(type === 'game') { pageName = 'game request'; emptyMessage = 'PLEASE TYPE YOUR GAME REQUEST IN THE BOX DOWN BELOW<br>ERROR NUMBER 2'; }
            else if(type === 'bugs') { pageName = 'bug report'; emptyMessage = 'PLEASE TYPE YOUR BUG REPORT IN THE BOX DOWN BELOW<br>ERROR NUMBER 2'; }
            else if(type === 'updates') { pageName = 'future update request'; emptyMessage = 'PLEASE TYPE YOUR FUTURE UPDATE REQUEST IN THE BOX DOWN BELOW<br>ERROR NUMBER 2'; }
            if(!messageText) {
                showNotification(emptyMessage, type);
                return;
            }
            (function(){
                var failureLabel = 'FAILURE TO SUBMIT REQUEST';
                var contactLine = 'Please contact The.NEXORA.Team@outlook.com about your ' + pageName + '.';
                if(type === 'bugs') {
                    failureLabel = 'FAILURE TO SUBMIT BUG REPORT';
                    contactLine = 'Please contact The.NEXORA.Team@outlook.com to report the bug you found.';
                } else if(type === 'game') {
                    failureLabel = 'FAILURE TO SUBMIT GAME REQUEST';
                    contactLine = 'Please contact The.NEXORA.Team@outlook.com to request a game.';
                } else if(type === 'updates') {
                    failureLabel = 'FAILURE TO SUBMIT FUTURE UPDATE REQUEST';
                    contactLine = 'Please contact The.NEXORA.Team@outlook.com to request a future update.';
                }
                showNotification(failureLabel + '<br>ERROR NUMBER 1<br><br>' + contactLine, type);
            })();
        }
        function formatTimestamp(date) {
            var options = {
                year: 'numeric',
                month: 'numeric',
                day: 'numeric',
                hour: 'numeric',
                minute: '2-digit',
                hour12: true
            };
            return date.toLocaleString('en-US', options);
        }
        function displayMessages(type) {
            var container = document.getElementById('messages-' + type);
            if(messages[type].length === 0) {
                container.innerHTML = '<p class="no-messages">No requests submitted yet.</p>';
                return;
            }
            var html = '';
            for(var i = messages[type].length - 1; i >= 0; i--) {
                var msg = messages[type][i];
                html += '<div class="message-card" data-id="' + msg.id + '">';
                html += '<div class="message-header">';
                html += '<span class="message-name">' + msg.name + '</span>';
                html += '<span class="message-time">' + msg.timestamp + '</span>';
                html += '</div>';
                html += '<div class="message-content">';
                html += '<div class="message-text">' + msg.text + '</div>';
                html += '</div>';
                html += '</div>';
            }
            container.innerHTML = html;
        }
        var notificationTimers = {};
        var notificationCount = 0;
        function clearNotifications() {
            var stack = document.getElementById('notification-stack');
            if(stack) stack.innerHTML = '';
            for(var k in notificationTimers) {
                if(notificationTimers[k]) clearTimeout(notificationTimers[k]);
                notificationTimers[k] = null;
            }
        }
        function showNotification(message, kind) {
            var stack = document.getElementById('notification-stack');
            if(!stack) {
                stack = document.createElement('div');
                stack.id = 'notification-stack';
                stack.className = 'notification-stack';
                document.body.appendChild(stack);
            }
            clearNotifications();
            notificationCount += 1;
            var id = 'notification-' + Date.now() + '-' + notificationCount;
            var el = document.createElement('div');
            el.id = id;
            el.className = 'notification ' + (kind || 'error');
            el.innerHTML = message;
            stack.appendChild(el);
            notificationTimers[id] = setTimeout(function() {
                if(el && el.parentNode) el.parentNode.removeChild(el);
                notificationTimers[id] = null;
            }, 3000);
        }
        function searchProxy() {
            // Simple in-page browser (NOT a proxy). Loads the requested URL into an iframe.
            var searchInput = document.getElementById('proxy-search');
            if (!searchInput) return;
            var searchQuery = (searchInput.value || '').trim();
            if (!searchQuery) return;

            var url = searchQuery;
            // If they didn't type a protocol, guess one.
            if (!/^https?:\/\//i.test(url)) {
                if (url.indexOf('.') > -1) {
                    url = 'https://' + url;
                } else {
                    // Treat it like a search.
                    url = 'https://www.google.com/search?q=' + encodeURIComponent(searchQuery);
                }
            }

            var iframe = document.getElementById('proxy-iframe');
            var frameContainer = document.getElementById('proxy-frame-container');
            if (!iframe || !frameContainer) return;
            iframe.src = url;
            frameContainer.style.display = 'block';
            searchInput.value = '';
        }
        
        var pendingGame = null;
        // If true, the SPACE BAR is allowed for games that need it.
        // If false, pressing SPACE will immediately exit to Clever.
        var spaceBarDisabled = false;
        function openGame(gameName) {
            clearNotifications();
            
            // Only Flappy Bird uses SPACE for gameplay. Entering it disables the emergency SPACE redirect.
            var spaceBarGames = ['flappybird'];
            
            if (spaceBarGames.indexOf(gameName) !== -1) {
                pendingGame = gameName;
                var modal = document.getElementById('space-warning-modal');
                modal.classList.add('active');
                return;
            }
            spaceBarDisabled = false;
            loadGame(gameName);
        }
        
        function cancelGameWarning() {
            var modal = document.getElementById('space-warning-modal');
            modal.classList.remove('active');
            pendingGame = null;
        }
        
        function continueToGame() {
            var modal = document.getElementById('space-warning-modal');
            modal.classList.remove('active');
            // They chose to continue into a game that uses SPACE.
            spaceBarDisabled = true;
            if (pendingGame) {
                loadGame(pendingGame);
                pendingGame = null;
            }
        }
        
        function loadGame(gameName) {
            var fullscreenContainer = document.getElementById('fullscreen-game');
            var gameIframe = document.getElementById('game-iframe');
                        gameIframe.classList.toggle('tetris-centered', gameName === 'tetris');
var gameTitleElement = document.getElementById('game-title-fullscreen');
            var gameLoader = document.getElementById('game-loader');
            var loaderBar = document.getElementById('loader-bar');
            var loaderPercent = document.getElementById('loader-percent');
            var games = {
                '2048': { title: '2048', src: '2048/index.html' },
                'tetris': { title: 'TETRIS', src: 'tetris/index.html' },
                'breakout': { title: 'BREAKOUT', src: 'breakout/index.html' },
                'wordle': { title: 'WORDLE', src: 'wordle/index.html' },
                'pong': { title: 'PONG', src: 'pong/index.html' },
                'solitaire': { title: 'SOLITAIRE', src: 'solitaire/index.html' },
                'flappybird': { title: 'FLAPPY BIRD', src: 'flappybird/index.html' }};
            if (games[gameName]) {
                gameIframe.src = '';
                gameIframe.style.display = 'none';
                loaderBar.style.width = '0%';
                loaderPercent.textContent = '0%';
                gameTitleElement.textContent = games[gameName].title;
                gameLoader.classList.remove('hidden');
                fullscreenContainer.classList.add('active');
                document.body.style.overflow = 'hidden';
                var progress = 0;
                var interval = setInterval(function() {
                    progress += Math.random() * 15;
                    if (progress > 100) progress = 100;
                    loaderBar.style.width = progress + '%';
                    loaderPercent.textContent = Math.floor(progress) + '%';
                    if (progress >= 100) {
                        clearInterval(interval);
                        setTimeout(function() {
                            gameLoader.classList.add('hidden');
                            gameIframe.style.display = 'block';
                            gameIframe.src = games[gameName].src;
                        }, 200);
                    }
                }, 100);
                return;
            }
            showNotification('NO GAMES AVAILABLE RIGHT NOW<br>ERROR NUMBER 1', 'game');
        }
        function openExternalGame(url) {
            window.open(url, '_blank');
        }
        function closeGame() {
            var fullscreenContainer = document.getElementById('fullscreen-game');
            var gameIframe = document.getElementById('game-iframe');
            var gameLoader = document.getElementById('game-loader');
            var loaderBar = document.getElementById('loader-bar');
            var loaderPercent = document.getElementById('loader-percent');
            fullscreenContainer.classList.remove('active');
            gameIframe.src = '';
            document.body.style.overflow = 'auto';
            gameLoader.classList.add('hidden');
            gameIframe.style.display = 'none';
            loaderBar.style.width = '0%';
            loaderPercent.textContent = '0%';
            spaceBarDisabled = false;
        }
        window.addEventListener('blur', clearNotifications);
        document.addEventListener('visibilitychange', function() {
            if(document.hidden) clearNotifications();
        });
        document.onkeydown = function(e) {
            if(e.code === 'Space' && e.target && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA') {
                if (!spaceBarDisabled) {
                    e.preventDefault();
                    try { window.location.replace('https://clever.com'); } catch(_) { window.location.href = 'https://clever.com'; }
                }
            }
        };
        window.onload = function() {
            setTimeout(function() {
                var warning = document.getElementById('emergency-warning');
                if(warning) warning.style.display = 'none';
            }, 5000);
            displayMessages('game');
            displayMessages('bugs');
            displayMessages('updates');
            var gameSearch = document.getElementById('game-search');
            if (gameSearch) {
                gameSearch.addEventListener('input', function () {var q = gameSearch.value.trim().toLowerCase();var cards = document.querySelectorAll('#games .game-card');var anyVisible = false;cards.forEach(function (card) {var title = (card.getAttribute('data-title') || '').toLowerCase();var show = !q || title.indexOf(q) !== -1;card.style.display = show ? '' : 'none';if (show) anyVisible = true;});var msg = document.getElementById('no-game-results');if (msg) {msg.style.display = (!q || anyVisible) ? 'none' : '';}});
            }

            var gameIframe = document.getElementById('game-iframe');
            if (gameIframe) {
                gameIframe.onload = function() {
                    try {
                        var doc = gameIframe.contentDocument || (gameIframe.contentWindow && gameIframe.contentWindow.document);
                        if (doc && doc.head) {
                            var style = doc.createElement('style');
                            // Force embedded games to fill the iframe cleanly.
                            style.textContent = 'html,body{margin:0;padding:0;width:100%;height:100%;overflow:hidden;}canvas{display:block;max-width:100%;max-height:100%;}img,svg,video{max-width:100%;max-height:100%;height:auto;}iframe{border:0;}';
                            doc.head.appendChild(style);
}

                        // If we're NOT inside a "space allowed" game, make SPACE always exit to Clever.
                        if (!spaceBarDisabled) {
                            var goClever = function(e) {
                                if ((e.code === 'Space' || e.key === ' ') && (!e.target || (e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA'))) {
                                    e.preventDefault();
                                    e.stopPropagation();
                                    try { window.location.replace('https://clever.com'); } catch(_) { window.location.href = 'https://clever.com'; }
                                }
                            };
                            if (doc) doc.addEventListener('keydown', goClever, true);
                            if (gameIframe.contentWindow) gameIframe.contentWindow.addEventListener('keydown', goClever, true);
                        }
                    } catch (err) {}
                };
            }
            var searchInput = document.getElementById('proxy-search');
            searchInput.onkeypress = function(e) {
                if(e.key === 'Enter') {
                    e.preventDefault();
                    searchProxy();
                }
            };
        };
    </script>
<script>
(function(){
  var page=document.getElementById('credits');
  if(!page) return;
  var roll=null;
  var firstBlock=null;
  var y=0;
  var lastTime=0;
  var blockHeight=0;
  var speed=32;
  var raf=0;
  function isVisible(el){
    if(!el) return false;
    if(!page.classList.contains('active')) return false;
    return el.offsetHeight>0 && el.offsetWidth>0;
  }
  function measure(){
    if(!roll) roll=page.querySelector('.credits-roll');
        var viewport=page.querySelector('.credits-roll-viewport');
    if(viewport){
      viewport.addEventListener('wheel', function(e){ e.preventDefault(); }, {passive:false});
      viewport.addEventListener('touchmove', function(e){ e.preventDefault(); }, {passive:false});
    }
if(!roll) return false;
    if(!firstBlock) firstBlock=roll.querySelector('.credits-block');
    if(!firstBlock) return false;
    var h=firstBlock.offsetHeight;
    if(!h || h<2) return false;
    blockHeight=h;
    y=((y%blockHeight)+blockHeight)%blockHeight;
    return true;
  }
  function tick(ts){
    if(!isVisible(page)){
      lastTime=0;
      raf=requestAnimationFrame(tick);
      return;
    }
    if(!blockHeight){
      measure();
    }
    if(!lastTime) lastTime=ts;
    var dt=(ts-lastTime)/1000;
    lastTime=ts;
    if(!isFinite(dt) || dt<0) dt=0;
    if(dt>0.05) dt=0.05;
    if(blockHeight>0){
      y=(y+speed*dt)%blockHeight;
      roll.style.transform='translate3d(0,'+(y-blockHeight)+'px,0)';
    }
    raf=requestAnimationFrame(tick);
  }
  function start(){
    roll=page.querySelector('.credits-roll');
    firstBlock=roll?roll.querySelector('.credits-block'):null;
    function waitForVisible(){
      if(isVisible(page) && measure()){
        if(!raf) raf=requestAnimationFrame(tick);
        return;
      }
      requestAnimationFrame(waitForVisible);
    }
    waitForVisible();
    window.addEventListener('resize', function(){
      if(isVisible(page)) measure();
    });
    new MutationObserver(function(){
      if(isVisible(page)){
        measure();
        lastTime=0;
      }
    }).observe(page,{attributes:true,attributeFilter:['class']});
  }
  if(document.readyState==='loading') document.addEventListener('DOMContentLoaded', start);
  else start();
})();
</script>
</body>
</html>