body{
	text-align: left;
	font-size: 19px;
	font-family: cursive, arial;
	color: #fff;
	letter-spacing: 1px;
	line-height: 27px;
	margin:0;
	user-select: none;
}

#container{
    text-align:center;
	width: 100vw;
	height: 100vh;
	background: green;
}

#gameArea{
	position: relative;
	top: calc(50% - 348px);
	width: 728px;
	height: 600px;
	margin: auto;
	border: 10px solid;
	border-radius: 25px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	text-align: left;
	padding: 5px;
	background: darkred;
}

#gameAreaSpan{
	position: absolute;
	bottom: 5px;
	right: 5px;
}

.cardBlock, .blankBlock, .cardBlockNewClick, .cardBlockFlip, .cardBlockAce{
	display: inline-block;
	position: relative;
	width: 92px;
	height: 127px;
	border: 1px solid;
	margin: 10px 5px;
}

.cardBlockNewClick{
	cursor: pointer !important;
}

.cardBlockFlip{
	width: 94px;
	height: 129px;
	border: none;
}

.blankBlock{
	width: 94px;
	height: 129px;
	border: none;
}

#scoreArea{
	border: 10px solid;
    width: 738px;
    position: absolute;
    margin: auto;
    top: calc(50% + 241px);
    left: calc(50% - 379px);
    border-top: 0;
    height: 96px;
}

.scoreBlock{
	display: inline-block;
	position: relative;
	top: 40px;
	width: 50%;
	height: 56px;
	background-color: #000;
}

.scoreValue{
	display: block;
	position: relative;
	top: 11px;
	font-size: 26px;
}

.card{
	top: -10px;
	left: -11px;
	cursor: pointer;
	border:1px solid #000;
	transition:1s;
}

.topClass2{
	top:12px;
}

.topClass3{
	top:34px;
}

.topClass4{
	top:56px;
}

.topClass5{
	top:78px;
}

.topClass6{
	top:100px;
}

.topClass7{
	top:122px;
}

.topClass8{
	top:144px;
}

.topClass9{
	top:166px;
}

.topClass10{
	top:188px;
}

.topClass11{
	top:210px;
}

.topClass12{
	top:232px;
}

.topClass13{
	top:254px;
}

.topClass14{
	top:276px;
}

.topClass15{
	top:298px;
}

.topClass16{
	top:320px;
}

.topClass17{
	top:342px;
}

.topClass18{
	top:364px;
}

.topClass18{
	top:388px;
}

.ace .card{
	top: -10px;
}

.newClick{
	cursor: pointer;
}

.ncbSpan, .ncbSpanClose{
	position: absolute;
	font-size: 124px;
	top: 44px;
	left: 8px;
}

.ncbSpanClose{
	font-size: 100px;
}

.cardHidden .number-top, .cardHidden .number-bottom, .cardHidden .suit-top, .cardHidden .suit-bottom, .cardHidden .suit-centre{
	display:none;
}

.cardHidden{
	cursor:default;
	background-image: linear-gradient(to bottom, transparent 50%, #28487d 50%),
		linear-gradient(to right, #617ca2 50%, #28487d 50%);
	background-size: 10px 10px, 10px 10px;
	border:1px solid #fff;
}

#shadowBack{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	background: rgba(0, 0, 0, 50%);
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	opacity: 0;
	transition:.5s;
}

#model{
	position: absolute;
	width: 325px;
	background: #000;
	padding: 18px;
	margin: auto;
	left: calc(50% - 180px);
	top: calc(50% - 100px);
	border: 7px solid red;
	border-radius: 10px;
	text-align: center;
}

#modelSpan{
	display: block;
	font-size: 23px;
	letter-spacing: 2px;
}

#modelBtn{
	cursor: pointer;
	background: green;
	padding: 5px;
	margin-top: 19px;
	display: block;
	transition:.5s;
}

#modelBtn:hover{
	background: darkgreen;
}

#modelScoreBlock{
	margin-top:10px;
}

.scoreSpan{
	display: block;
}
